ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_CLIENT_ID=
CTP_CLIENT_SECRET=
CTP_PROJECT_KEY=
CTP_SCOPE=
CTP_REGION=
CUSTOM_VIEW_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=""
INITIAL_PROJECT_KEY=""
TEST_URL="https://mc.us-central1.gcp.commercetools.com/xxx/products/17dcef5d-5506-4c3e-b27d-c1b450c44182/variants/1/images"